# myproject

./: pom.xml
src/main/java/myproject/main/: Main.java
src/main/java/myproject/service/: CurrencyService.java
src/main/java/myproject/wsdl/currency/: ConversionRate.java  ConversionRateResponse.java  Currency.java  ObjectFactory.java  package-info.java
src/main/resources/: applicationContext.xml
